---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: provision_via_foreman
    inherits: 
    description: 
    relative_path: Infrastructure/Configured_System/Provisioning/StateMachines/Provision/provision_via_foreman
  fields: []
