---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Unregister
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/VMRetirement/Unregister
  fields:
  - RemoveFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/UnregisterFromProvider"
  - CheckRemovedFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/CheckUnregisteredFromProvider"
  - DeleteFromVMDB:
      value: "#/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
