---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Provisioning
    inherits: 
    description: 
    relative_path: Infrastructure/Configured_System/Lifecycle/Provisioning
  fields:
  - Relationship5:
      value: "/Infrastructure/Configured_System/Provisioning/Profile/${/#user.normalized_ldap_group}#get_state_machine"
  - Relationship6:
      value: "/Infrastructure/Configured_System/Provisioning/StateMachines/${/#state_machine}/${/#miq_provision_task.request_type}"
