---
object_type: namespace
version: 1.0
object:
  attributes:
    name: Configured_System
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 1/30
    relative_path: Infrastructure/Configured_System
