---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CheckPoweredOff
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/Methods/CheckPoweredOff
  fields:
  - meth1:
      value: check_powered_off
