---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CheckUnregisteredFromProvider
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/Methods/CheckUnregisteredFromProvider
  fields:
  - meth1:
      value: check_removed_from_provider
