---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CheckPreRetirement
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/Methods/CheckPreRetirement
  fields:
  - redhat_meth1:
      value: check_pre_retirement
  - vmware_meth1:
      value: check_pre_retirement
  - microsoft_meth1:
      value: check_pre_retirement
