---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: FinishRetirement
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/Methods/FinishRetirement
  fields:
  - meth1:
      value: finish_retirement
