---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PowerOff
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Retirement/StateMachines/Methods/PowerOff
  fields:
  - meth1:
      value: power_off
