---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Provision_Complete
    inherits: 
    description: Provision_Complete
    relative_path: Infrastructure/Configured_System/Provisioning/Email/Provision_Complete
  fields:
  - method1:
      value: Provision_Complete
