---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Request_Denied
    inherits: 
    description: 
    relative_path: Infrastructure/Configured_System/Provisioning/Email/Request_Denied
  fields: []
