---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ".missing"
    inherits: 
    description: 
    relative_path: Infrastructure/Configured_System/Provisioning/Profile/.missing
  fields: []
