---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CustomizeRequest
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Provisioning/StateMachines/Methods/CustomizeRequest
  fields:
  - vmware_meth1:
      value: vmware_CustomizeRequest
  - redhat_meth1:
      value: redhat_CustomizeRequest
