---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PostProvision
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Provisioning/StateMachines/Methods/PostProvision
  fields:
  - vmware_meth1:
      value: vmware_PostProvision
  - redhat_meth1:
      value: redhat_PostProvision
