---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PreProvision
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Provisioning/StateMachines/Methods/PreProvision
  fields:
  - vmware_meth1:
      value: vmware_PreProvision
  - redhat_meth1:
      value: redhat_PreProvision
