---
object_type: namespace
version: 1.0
object:
  attributes:
    name: Operations
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 1/30/38
    relative_path: Infrastructure/VM/Operations
