---
object_type: namespace
version: 1.0
object:
  attributes:
    name: StateMachines
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 1/30/38/42
    relative_path: Infrastructure/VM/Provisioning/StateMachines
