---
object_type: method
version: 1.0
object:
  attributes:
    name: check_provisioned
    display_name: CheckProvisioned
    description: 
    scope: instance
    language: ruby
    location: inline
    relative_path: Infrastructure/VM/Provisioning/StateMachines/Methods/check_provisioned
  inputs: []
