---
object_type: method
version: 1.0
object:
  attributes:
    name: provision
    display_name: Provision
    description: 
    scope: instance
    language: ruby
    location: inline
    relative_path: Infrastructure/VM/Provisioning/StateMachines/Methods/provision
  inputs: []
