---
object_type: namespace
version: 1.0
object:
  attributes:
    name: StateMachines
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 1/30/33/34
    relative_path: Infrastructure/Configured_System/Provisioning/StateMachines
