---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: VM_Placement_Optimization
    name: VM_Placement_Optimization
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Operations/Methods/VM_Placement_Optimization
  fields:
  - method1:
      value: VM_Placement_Optimization
