---
object_type: namespace
version: 1.0
object:
  attributes:
    name: Infrastructure
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: '1'
    relative_path: Infrastructure
