---
object_type: namespace
version: 1.0
object:
  attributes:
    name: Provisioning
    description: 
    display_name: 
    priority: 
    enabled: 
    ancestry: 1/30/33
    relative_path: Infrastructure/Configured_System/Provisioning
