---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: EvmGroup-super_administrator
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Migrate/Profile/EvmGroup-super_administrator
  fields: []
