---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: BestHost
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Migrate/StateMachines/Methods/BestHost
  fields:
  - execute:
      value: BestHost
