---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Migrate
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Migrate/StateMachines/Methods/Migrate
  fields:
  - execute:
      value: Migrate
