---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PreMigration
    inherits: 
    description: 
    relative_path: Infrastructure/VM/Migrate/StateMachines/Methods/PreMigration
  fields:
  - execute:
      value: PreMigration
